~%2FDocuments%2FGitHub%2Fbutera_consult%2Fdata%2Fraw_data.csv="06CE7ED0"
~%2FDocuments%2FGitHub%2Fconsult_inclusive_they%2Fscripts%2Freport.qmd="67414295"
~%2FDocuments%2FGitHub%2Feze_osf%2Fdata%2Ftidy%2Flong_df.csv="68D9A59C"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fweek3.Rmd="9134268A"
~%2FDocuments%2FGitHub%2Fjma%2F2023_2024_listings.R="93FF7DA8"
~%2FDocuments%2FGitHub%2Fjma%2F23_24_job_type_totals.R="F1B831BD"
~%2FDocuments%2FGitHub%2Fjma%2Fanalysis.R="C1109BEB"
~%2FDocuments%2FGitHub%2Fjma%2Finterviews.R="ED3B5064"
~%2FDocuments%2FGitHub%2Fjma%2Fjma.R="3BB88915"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_count_scripts%2F2021_2022_listings.R="DD90CA37"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_count_scripts%2F2022_2023_listings.R="B549D051"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_count_scripts%2F2023_2024_listings.R="A1586377"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_count_scripts%2F21_22_job_type_totals.R="7CCAD348"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_count_scripts%2F22_23_job_type_totals.R="C37EC1CE"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_count_scripts%2F22_34_job_type_totals.R="2A50F7F8"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_count_scripts%2F23_24_job_type_totals.R="47E0BF3D"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_count_scripts%2Fall_jobs%2F2021_2022.csv="08DE7248"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_count_scripts%2Fcollect_lists.R="8F29FD07"
~%2FDocuments%2FGitHub%2Fjma%2Fjob_type_totals.R="5C5DDB14"
~%2FDocuments%2FGitHub%2Fjma%2Flong_df.csv="866C901E"
~%2FDocuments%2FGitHub%2Fjma%2Fpredictions.Rmd="0BB23117"
~%2FDocuments%2FGitHub%2Fjma%2Fscripts%2Fdata_21_22.R="126A0F95"
~%2FDocuments%2FGitHub%2Fjma%2Fscripts%2Fdata_22_23.R="30EC9770"
~%2FDocuments%2FGitHub%2Fjma%2Fscripts%2Fplots_22_23.R="033D1707"
~%2FDocuments%2FGitHub%2Fjma%2Fslides%2Findex.Rmd="B9846859"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fslides%2Findex.Rmd="5BA39EC6"
